Instalando ensamblado 'C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.exe
   logfile = C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.exe.
Confirmando ensamblado 'C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.exe
   logfile = C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.exe
   logfile = C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.exe.
Confirmando ensamblado 'C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.exe
   logfile = C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\l0277134\Documents\GitHub\Venezia_PROD\SrcVenezia\Venezia\Venezia_Scheduler\bin\Debug\Venezia_Scheduler.exe.
Quitar el archivo InstallState porque no hay instaladores.
